# toolr

./: README.md  pom.xml
src/main/java/net/ivica/reservations/: Application.java
src/main/java/net/ivica/reservations/api/: Constants.java  Identifiable.java  LogHelper.java  ParameterTuple.java  UserProfile.java
src/main/java/net/ivica/reservations/api/dao/: GenericDao.java  UserProfileDao.java
src/main/java/net/ivica/reservations/api/service/: GenericService.java  UserProfileService.java
src/main/java/net/ivica/reservations/dao/: AbstractGenericDao.java  SpringDaoConfig.java  UserProfileDaoImpl.java
src/main/java/net/ivica/reservations/service/: AbstractGenericService.java  UserProfileServiceImpl.java
src/main/java/net/ivica/reservations/web/: SpringWebConfig.java
src/main/java/net/ivica/reservations/web/controller/: AuthenticationController.java  ChangeLanguageController.java  ErrorController.java  IndexController.java
src/main/java/net/ivica/reservations/web/security/: SpringSecurityConfig.java
src/main/java/net/ivica/toolr/: Application.java
src/main/java/net/ivica/toolr/api/: Constants.java  Identifiable.java  LogHelper.java  ParameterTuple.java  UserProfile.java
src/main/java/net/ivica/toolr/api/dao/: GenericDao.java  UserProfileDao.java
src/main/java/net/ivica/toolr/api/service/: GenericService.java  UserProfileService.java
src/main/java/net/ivica/toolr/dao/: AbstractGenericDao.java  SpringDaoConfig.java  UserProfileDaoImpl.java
src/main/java/net/ivica/toolr/service/: AbstractGenericService.java  UserProfileServiceImpl.java
src/main/java/net/ivica/toolr/web/: SpringWebConfig.java
src/main/java/net/ivica/toolr/web/controller/: AuthenticationController.java  ChangeLanguageController.java  ErrorController.java  IndexController.java
src/main/java/net/ivica/toolr/web/security/: SpringSecurityConfig.java
src/main/resources/: Messages_en.properties  Messages_sr.properties  application.properties
src/main/resources/scripts/: recreate-db.sql
src/main/resources/templates/: 403.html  change_language.html  chat.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/net/ivica/reservations/: AbstractTests.java  SynchronizingAjaxController.java
src/test/java/net/ivica/reservations/service/: UserProfileServiceTests.java
src/test/java/net/ivica/reservations/web/: AbstractHtmlTests.java  IndexTests.java
src/test/java/net/ivica/toolr/: AbstractTests.java  SynchronizingAjaxController.java
src/test/java/net/ivica/toolr/service/: UserProfileServiceTests.java
src/test/java/net/ivica/toolr/web/: AbstractHtmlTests.java  IndexTests.java
src/test/resources/: application-tests.properties
src/test/resources/scripts/: inital-data.sql
