# Logging properties
# logging.level.org.springframework=TRACE
management.security.enabled=false

# DB properties
toolr.db-url=jdbc:mariadb://localhost:3306/toolr?useUnicode=true&amp;characterEncoding=UTF8
toolr.db-user=portal
toolr.db-password=portal

# Hibernate properties
toolr.hibernate-auto=validate
toolr.hibernate-dialect=org.hibernate.dialect.MariaDB53Dialect
toolr.hibernate-driver=org.mariadb.jdbc.Driver
toolr.hibernate-context-class=org.springframework.orm.hibernate5.SpringSessionContext
