<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" th:lang="${#locale}">
<head>
    <title th:text="#{application.title}">Toolr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var alignScroll = function($msgContainerBase) {
            var scrollTop = $msgContainerBase.prop("scrollHeight") - $msgContainerBase.prop("clientHeight");
            $msgContainerBase.animate({scrollTop: scrollTop}, "fast");
        };

        $(document).ready(function(e){
            var $msgContainerBase = $(".msg_container_base");
            var $btn = $("#btn-chat");

            alignScroll($msgContainerBase)

            $btn.click(function(e){
                var inputButton = $("#btn-input");
                var inputValue = inputButton.val();
                var lastSent = $msgContainerBase.find(".base_sent").last();
                var lastSentClone = lastSent.clone();

                lastSentClone.find("#message").text(inputValue);
                $msgContainerBase.append(lastSentClone);
                inputButton.val("");

                alignScroll($msgContainerBase);
            });
        });
    </script>
    <style>
        .top-bar {
            background: #666;
            color: white;
            padding: 10px;
            position: relative;
        }

        .msg_container_base {
            background: #e5e5e5;
            margin: 0;
            padding: 0 10px 10px;
            max-height: 80vh;
            overflow-x: hidden;
        }

        .msg_container {
            padding: 10px;
            display: flex;
        }

        .base_sent {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .base_receive {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .messages {
            background: white;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            max-width: 100%;
        }

        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
            word-wrap: break-word;
        }

        .messages > time {
            font-size: 11px;
            color: #ccc;
        }

        .msg_sent {
            padding-bottom: 20px !important;
            margin-right: 0;
        }

        .msg_sent > time {
            float: right;
        }

        .msg_receive {
            padding-left: 0;
            margin-left: 0;
        }

        body {
            background-color: azure;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header">
</div>

<br><br>

<div class="container">
    <div id="test"></div>
    <div class="row chat-window" id="chat_window">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat - AI</h3>
                </div>
                <div class="panel-body msg_container_base">
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_sent">
                                <p id="message">that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg"
                                 class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg"
                                 class=" img-responsive ">
                        </div>
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p id="message">that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input"
                               placeholder="Write your message here..."/>
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
